
## <summary>policy for bonorumcoin</summary>


########################################
## <summary>
##	Transition to bonorumcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bonorumcoin_domtrans',`
	gen_require(`
		type bonorumcoin_t, bonorumcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bonorumcoin_exec_t, bonorumcoin_t)
')


########################################
## <summary>
##	Execute bonorumcoin server in the bonorumcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bonorumcoin_initrc_domtrans',`
	gen_require(`
		type bonorumcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bonorumcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search bonorumcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bonorumcoin_search_lib',`
	gen_require(`
		type bonorumcoin_var_lib_t;
	')

	allow $1 bonorumcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bonorumcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bonorumcoin_read_lib_files',`
	gen_require(`
		type bonorumcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bonorumcoin_var_lib_t, bonorumcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bonorumcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bonorumcoin_manage_lib_files',`
	gen_require(`
		type bonorumcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bonorumcoin_var_lib_t, bonorumcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bonorumcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bonorumcoin_manage_lib_dirs',`
	gen_require(`
		type bonorumcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bonorumcoin_var_lib_t, bonorumcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bonorumcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bonorumcoin_admin',`
	gen_require(`
		type bonorumcoin_t;
		type bonorumcoin_initrc_exec_t;
		type bonorumcoin_var_lib_t;
	')

	allow $1 bonorumcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, bonorumcoin_t)

	bonorumcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bonorumcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bonorumcoin_var_lib_t)

')

