policy_module(bonorumcoin, 1.100.1)

########################################
#
# Declarations
#

type bonorumcoin_t;
type bonorumcoin_exec_t;
init_daemon_domain(bonorumcoin_t, bonorumcoin_exec_t)

permissive bonorumcoin_t;

type bonorumcoin_initrc_exec_t;
init_script_file(bonorumcoin_initrc_exec_t)

type bonorumcoin_conf_t;
files_type(bonorumcoin_conf_t)

type bonorumcoin_var_lib_t;
files_type(bonorumcoin_var_lib_t)

type bonorumcoin_var_run_t;
files_type(bonorumcoin_var_run_t)

type bonorumcoin_port_t;
corenet_port(bonorumcoin_port_t)

########################################
#
# bonorumcoin local policy
#
allow bonorumcoin_t self:process { fork };

allow bonorumcoin_t self:fifo_file rw_fifo_file_perms;
allow bonorumcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bonorumcoin_t, bonorumcoin_conf_t, bonorumcoin_conf_t)
manage_files_pattern(bonorumcoin_t, bonorumcoin_conf_t, bonorumcoin_conf_t)

manage_dirs_pattern(bonorumcoin_t, bonorumcoin_var_lib_t, bonorumcoin_var_lib_t)
manage_files_pattern(bonorumcoin_t, bonorumcoin_var_lib_t, bonorumcoin_var_lib_t)
files_var_lib_filetrans(bonorumcoin_t, bonorumcoin_var_lib_t, { dir file })

manage_dirs_pattern(bonorumcoin_t, bonorumcoin_var_run_t, bonorumcoin_var_run_t)
manage_files_pattern(bonorumcoin_t, bonorumcoin_var_run_t, bonorumcoin_var_run_t)

sysnet_dns_name_resolve(bonorumcoin_t)
corenet_all_recvfrom_unlabeled(bonorumcoin_t)

allow bonorumcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bonorumcoin_t)
corenet_tcp_sendrecv_generic_node(bonorumcoin_t)
corenet_tcp_sendrecv_all_ports(bonorumcoin_t)
corenet_tcp_bind_generic_node(bonorumcoin_t)

gen_require(`
    type bonorumcoin_port_t;
')
allow bonorumcoin_t bonorumcoin_port_t:tcp_socket name_bind;

gen_require(`
    type bonorumcoin_port_t;
')
allow bonorumcoin_t bonorumcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bonorumcoin_t)

files_read_etc_files(bonorumcoin_t)

miscfiles_read_localization(bonorumcoin_t)

sysnet_dns_name_resolve(bonorumcoin_t)

allow bonorumcoin_t bonorumcoin_exec_t:file execute_no_trans;
allow bonorumcoin_t self:process setsched;
corecmd_exec_ls(bonorumcoin_t)
corenet_tcp_connect_http_port(bonorumcoin_t)
dev_read_urand(bonorumcoin_t)
fs_getattr_xattr_fs(bonorumcoin_t)
kernel_read_system_state(bonorumcoin_t)
