<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">bonorumcoin/res/css/style_dark.css</file>
        <file alias="default">bonorumcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="about">bonorumcoin/res/img/about.png</file>
        <file alias="bg-splash-png">bonorumcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-bonorumcoin-png">bonorumcoin/res/img/img-logo-bonorumcoin.png</file>
        <file alias="img-logo-bonorumcoin-2x">bonorumcoin/res/img/img-logo-bonorumcoin@2x.png</file>
        <file alias="img-logo-bonorumcoin-3x">bonorumcoin/res/img/img-logo-bonorumcoin@3x.png</file>
        <file alias="img-nav-logo-bonorumcoin">bonorumcoin/res/img/img-nav-logo-bonorumcoin.png</file>
        <file alias="img-qr-test-big">bonorumcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bonorumcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bonorumcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bonorumcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bonorumcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bonorumcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bonorumcoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">bonorumcoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">bonorumcoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">bonorumcoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">bonorumcoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">bonorumcoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-primary">bonorumcoin/res/img/ic-add-primary.png</file>
        <file alias="ic-add">bonorumcoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">bonorumcoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">bonorumcoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">bonorumcoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">bonorumcoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">bonorumcoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">bonorumcoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">bonorumcoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">bonorumcoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">bonorumcoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">bonorumcoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-primary-down">bonorumcoin/res/img/ic-arrow-primary-down.png</file>
        <file alias="ic-arrow-right-white">bonorumcoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">bonorumcoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">bonorumcoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">bonorumcoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">bonorumcoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">bonorumcoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">bonorumcoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">bonorumcoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">bonorumcoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">bonorumcoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">bonorumcoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-dark">bonorumcoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">bonorumcoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">bonorumcoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">bonorumcoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">bonorumcoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">bonorumcoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">bonorumcoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">bonorumcoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">bonorumcoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">bonorumcoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">bonorumcoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">bonorumcoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">bonorumcoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">bonorumcoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">bonorumcoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">bonorumcoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">bonorumcoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">bonorumcoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">bonorumcoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">bonorumcoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-primary">bonorumcoin/res/img/ic-clear-primary.png</file>
        <file alias="ic-close-white">bonorumcoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">bonorumcoin/res/img/ic-close.png</file>
        <file alias="ic-coin-bono">bonorumcoin/res/img/ic-coin-bono.png</file>
        <file alias="ic-combo-box">bonorumcoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">bonorumcoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">bonorumcoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">bonorumcoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">bonorumcoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">bonorumcoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">bonorumcoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">bonorumcoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">bonorumcoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">bonorumcoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">bonorumcoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">bonorumcoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">bonorumcoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">bonorumcoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">bonorumcoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">bonorumcoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">bonorumcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">bonorumcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">bonorumcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">bonorumcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">bonorumcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">bonorumcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">bonorumcoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">bonorumcoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">bonorumcoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">bonorumcoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">bonorumcoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">bonorumcoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">bonorumcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">bonorumcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">bonorumcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">bonorumcoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">bonorumcoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">bonorumcoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">bonorumcoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">bonorumcoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">bonorumcoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">bonorumcoin/res/img/ic-received.png</file>
        <file alias="ic-send">bonorumcoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">bonorumcoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">bonorumcoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">bonorumcoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">bonorumcoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">bonorumcoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">bonorumcoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">bonorumcoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">bonorumcoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">bonorumcoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">bonorumcoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">bonorumcoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">bonorumcoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">bonorumcoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">bonorumcoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">bonorumcoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">bonorumcoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">bonorumcoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">bonorumcoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">bonorumcoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">bonorumcoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">bonorumcoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">bonorumcoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">bonorumcoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">bonorumcoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">bonorumcoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">bonorumcoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">bonorumcoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">bonorumcoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">bonorumcoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">bonorumcoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">bonorumcoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">bonorumcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">bonorumcoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">bonorumcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">bonorumcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">bonorumcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">bonorumcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">bonorumcoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">bonorumcoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">bonorumcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">bonorumcoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">bonorumcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">bonorumcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">bonorumcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">bonorumcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">bonorumcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">bonorumcoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">bonorumcoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">bonorumcoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-primary">bonorumcoin/res/img/ic-arrow-drop-down-primary.png</file>
        <file alias="ic-arrow-drop-up-primary">bonorumcoin/res/img/ic-arrow-drop-up-primary.png</file>
        <file alias="bg-welcome-2x">bonorumcoin/res/img/bg-welcome@2x.png</file>
        <file alias="bg-welcome-3x">bonorumcoin/res/img/bg-welcome@3x.png</file>
        <file alias="bg-welcome">bonorumcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bonorumcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bonorumcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bonorumcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bonorumcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bonorumcoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">bonorumcoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">bonorumcoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">bonorumcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bonorumcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bonorumcoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">bonorumcoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">bonorumcoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">bonorumcoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">bonorumcoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">bonorumcoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">bonorumcoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">bonorumcoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">bonorumcoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">bonorumcoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">bonorumcoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">bonorumcoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">bonorumcoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">bonorumcoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">bonorumcoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">bonorumcoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
