<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bonorumcoin_bg.qm</file>
        <file alias="ca">locale/bonorumcoin_ca.qm</file>
        <file alias="cs">locale/bonorumcoin_cs.qm</file>
        <file alias="da">locale/bonorumcoin_da.qm</file>
        <file alias="de">locale/bonorumcoin_de.qm</file>
        <file alias="en">locale/bonorumcoin_en.qm</file>
        <file alias="en_GB">locale/bonorumcoin_en_GB.qm</file>
        <file alias="en_US">locale/bonorumcoin_en_US.qm</file>
        <file alias="eo">locale/bonorumcoin_eo.qm</file>
        <file alias="es">locale/bonorumcoin_es.qm</file>
        <file alias="es_ES">locale/bonorumcoin_es_ES.qm</file>
        <file alias="fi">locale/bonorumcoin_fi.qm</file>
        <file alias="fr_FR">locale/bonorumcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/bonorumcoin_hi_IN.qm</file>
        <file alias="hr">locale/bonorumcoin_hr.qm</file>
        <file alias="hr_HR">locale/bonorumcoin_hr_HR.qm</file>
        <file alias="it">locale/bonorumcoin_it.qm</file>
        <file alias="ja">locale/bonorumcoin_ja.qm</file>
        <file alias="ko_KR">locale/bonorumcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/bonorumcoin_lt_LT.qm</file>
        <file alias="nl">locale/bonorumcoin_nl.qm</file>
        <file alias="pl">locale/bonorumcoin_pl.qm</file>
        <file alias="pt">locale/bonorumcoin_pt.qm</file>
        <file alias="pt_BR">locale/bonorumcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bonorumcoin_ro_RO.qm</file>
        <file alias="ru">locale/bonorumcoin_ru.qm</file>
        <file alias="sk">locale/bonorumcoin_sk.qm</file>
        <file alias="sv">locale/bonorumcoin_sv.qm</file>
        <file alias="tr">locale/bonorumcoin_tr.qm</file>
        <file alias="uk">locale/bonorumcoin_uk.qm</file>
        <file alias="vi">locale/bonorumcoin_vi.qm</file>
        <file alias="zh_CN">locale/bonorumcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bonorumcoin_zh_TW.qm</file>
    </qresource>
</RCC>
