# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BonorumCoin Daemon SNAP
Comment=main
GenericName=BonorumCoin Digital Currency Daemon Client main network
Exec=bonorumcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/bonorumcoin.png
MimeType=x-scheme-handler/bono;
Categories=X-Office;X-Finance;
Keywords=internet;bonorumcoin;zbono;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
