# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BonorumCoin
Comment=BonorumCoin QT main network
GenericName=BonorumCoin Digital Currency QT client main network
Exec=bonorumcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bonorumcoin.png
MimeType=x-scheme-handler/bonorumcoin;
Categories=X-Office;X-Finance;
Keywords=internet;bonorumcoin;zbono;bono;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
