# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BonorumCoin
Comment=BonorumCoin QT test network
GenericName=BonorumCoin Digital Currency QT client testnet network
Exec=bonorumcoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bonorumcoin_testnet.png
MimeType=x-scheme-handler/bono;
Categories=X-Office;X-Finance;
Keywords=internet;bonorumcoin;zbono;tbono;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
