# /etc/conf.d/bonorumcoind: config file for /etc/init.d/bonorumcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bonorumcoin/bonorumcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bonorumcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bonorumcoind.pid"

# Where to write bonorumcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bonorumcoind"

# User and group to own bonorumcoind process
#BITCOIND_USER="bonorumcoin"
#BITCOIND_GROUP="bonorumcoin"

# Path to bonorumcoind executable
#BITCOIND_BIN="/usr/bin/bonorumcoind"

# Nice value to run bonorumcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
